# Database connection string
DATABASE_URL=postgres://username:<delete-if-password-empty>@127.0.0.1:5432/payload-website-demo

# Used to encrypt JWT tokens
# NB! Generate secrets for production with `openssl rand -hex 16`
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE

# https://nextjs.org/telemetry#how-do-i-opt-out
NEXT_TELEMETRY_DISABLED=1

# Used to configure a base part of CollectionConfig.upload.staticDir
# For example, in Dokku env it must be exactly:
# APP_ROOT=/app
